############################################################# 
#                                                     #   | # 
#                                                     #   ||# 
#                                                     #   ||# 
#                                ##%                  #   | # 
#                    ||| ###                          # {   # 
#      ##%##          | #  ###     #8#                ####### 
#                   #####    ##        !                    # 
#   ###  #                  $ ###############8#####         -# 
#  $                           #         #        ##        -# 
#  #                      LLL ##   #          (## ###   S _### 
#                          L##     ############## # ###     # 
#             (  $     -    L  (                 # $     -   #
########################### ################### ############# 
########################### ################### ############# 
                          #                    L# 
                          #                    L# 
                          #                    L# 
                          #                    L# 
                          #                    L# 
                          #     -        $      L# 
                          #     -      $ #      L# 
                          #        !## ##      L# 
                          #      !###          L# 
                          #   $ ##   -         LL# 
                          #  ( #     -       $ LL# 
                          ####################### 