# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                                                           #       |   # 
#                                                                                                           #       ||||# 
#                                                                                                           #       ||||# 
#                                                                  # # %                                    #       |   # 
#                                           |||||  # # #                                                    #   {       # 
#              # # % # #                     |||  #    # # #           # 8 #                                # # # # # # # 
#                                         # # # # #        # #                 !                                        # 
#       # # #      #                                       $ # # # # # # # # # # # # # # # 8 # # # # #                  # 
#     $                                                     #                       #                # #                # 
#     #                                             ||||| # #         #                     ( # #    # # #        S # # # 
#                                                    |||# #           # # # # # # # # # # # # # #    #  # # #           # 
#                           (     $                  |||        (                               #    $                  # 
# # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # 
                                                    #                                        |||# 
                                                    #                                        |||# 
                                                    #                                        |||# 
                                                    #                                        |||# 
                                                    #                                        |||# 
                                                    #                             $          |||# 
                                                    #                            $#          |||# 
                                                    #                      !##  ##           |||# 
                                                    #                    !###                |||# 
                                                    #                  $##                 |||||# 
                                                    #                ( #                  $|||||# 
                                                    # # # # # # # # # # # # # # # # # # # # # # # 